<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_marvel"
    app:startDestination="@id/hostMarvel">

    <fragment
        android:id="@+id/hostMarvel"
        android:name="br.djnovaes.com.proj_marvel.Fragments.HostMarvel"
        android:label="fragment_host_marvel"
        tools:layout="@layout/fragment_host_marvel" />
</navigation>